; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
board_build.partitions = tabelaDeParticoes.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo @^0.11.0
	frankjoshua/Rosserial Arduino Library @^0.9.1
	madhephaestus/ESP32Encoder@^0.9.2
	plerup/EspSoftwareSerial@^6.16.1
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	hideakitai/MPU9250@^0.4.8
	bblanchon/ArduinoJson@^6.19.4
	andrealombardo/L298N@^2.0.3
	tockn/MPU6050_tockn@^1.5.2
