; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
board_build.partitions = tabelaDeParticoes.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	bblanchon/ArduinoJson@^6.19.4
	andrealombardo/L298N@^2.0.3
	tockn/MPU6050_tockn@^1.5.2
